@font-face {
    font-family: Kalem;
    src: url(/public/assets/font/Kalam-Light.ttf);
}

@font-face {
    font-family: Kalem Bold;
    src: url(/public/assets/font/Kalam-Light.ttf);
}

@font-face {
    font-family: Roboto;
    src: url(/font/Roboto-Regular.ttf);
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

body {
    background-color: #2d3238;
}


/* Teks Login */
.Teks-1 {
    font-family: Kalem Bold;
    font-size: 30px;
    text-align: center;
}

.Teks-2 {
    font-family: Kalem;
    text-align: center;
}

/* Position Contaner */
.contaner-2{
    display: flex;
    justify-content: center;
    margin: 9.6%;
}

@media only screen and (max-width: 600px) {
    .contaner-2 {
        display: flex;
        justify-content: center;
        margin: 10%;
    }
    
}
    
.img-1 {
    width: 330px;
    height: 450px;
    border-radius: 20px 0px 0px 20px ;

}

/* Background Color Contaner */
.contaner-2 > form{
    background-color: rgba(28, 28, 34, 0.541);
    color: white;
    width: 250px;
    height: 350px;
    padding: 50px;
    border-radius: 0px 20px 20px 0px;

}


/* Font Size Label */
label{
    font-family: Kalem;
    font-size: 15px;
}

/* Cointaner 1 > from input email  & password */
.contaner-2 input[type=email], input[type=password], input[type=text] {
    background-color: rgba(255, 255, 255, 0);
    margin: 5px;
    padding: 5px;
    width: 90%;
    box-sizing: border-box;
    border: none;
    border-bottom: 2px solid rgb(255, 255, 255);

}

/* Font And Color  */
.contaner-2 input[type=email], input[type=password], input[type=text] {
    color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}

/* Placeholder */

::placeholder {
    font-family: Kalem;
    color: white;
}

/* Icon  */
/* Show Password */
.eye {
    position: absolute;
    margin-left: -3%;
    padding: 5px;
    cursor: pointer;
}

#hide1 {
    display: none;
    padding: 5px; 
}

#hide2 {
    padding: 5px;
}

/* icon Email */
#icon-email {
    position: absolute;
    padding: 8px;
    margin-left: -21%;
    padding: 13px;

}

/* icon Password */
#icon-password {
    position: absolute;
    padding: 8px;
    margin-left: -21%;
    padding: 13px;

}

/* Login  */
#login {
    display: block; 
    margin: 15px auto; 
    margin-top: 60px;   
    text-align: center; 
    width: 95px; 
    height: 40px; 
    cursor: pointer; 
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    font-family: Kalem Bold;   
}

#login:hover {
    color: white;
    background-color: rgba(33,37,41,255);
}

/* Settings Margin Google Anda FB */
.login-1 {
    margin: 0px 14%;
}

/* Submit Google & FB */
.login-1 input[type=submit] {
    text-align: end;
    margin: 5px;
    margin-top: 5px;
    height: 40px;
    cursor: pointer;
    border-radius: 5px;
    font-family: Kalem Bold;

}

/* Hover Background Color*/
#smb {
    background-color: rgb(255, 255, 255);
}

#smb:hover {
    background-color: hsl(240, 52%, 63%);
}

/* Img Bagian Input Submit Google Dan Facebook *


