body {
    background-color: #2d3238;
}

/* Mengatur Margin Bagian Banner */
.box-1 {
    margin: 30px;
}

/* Box Img Top Up */
.box-img-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0% auto;
    margin-top: 15px;
    text-align: center;
    width: 90%;
}

.img-1 {
    max-width: 150px;
    margin: 5px;
    cursor: pointer;
    border-radius: 20px;
}

/* Teks Bagian Top Up Game */
.Teks-2 {
    display: block;
    margin: 0% auto;
    color: white;
    font-size: 18px;
    background-color: red;
    width: 90%;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.Teks-3 {
    color: white;
    outline: none; 
}
