<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="/Boostrap/css/mdb.min.css" />

    <!-- Css Ekternal -->
    <link rel="stylesheet" href="assets/css/Login.css">

    
</head>
<body>
    <div class="contaner-2">
        <img src="assets/img/Login.png" alt="" class="img-1">
        <form action="#">
            <div class="Teks-1"> Login Dulu Yuk</div>
            <br>
            <div>
                <label for="username" type="text" >User Name</label>
                <br>
                <input type="text" id="teks" name="userName"  placeholder="User Name" required>
                <i  id="icon-email" class="fa fa-envelope" aria-hidden="true"></i>
            </div>
            <br>
            
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Your Password" required>
                <i  id="icon-password" class="fa fa-key" aria-hidden="true"></i>
                <span class="eye" onclick="myFunction()">
                    <i id="hide1" class="fa fa-eye"></i>
                    <i id="hide2" class="fa fa-eye-slash"></i>
                </span>
            </div>

            <div class="cek-box">
                <input type="checkbox" id="chekbox" checked>
                <label for="checkbox">Remember Me ?</label> 
            </div>
            
            <a href="lupasandi.html" class="Teks-2" style="display: block; float: right; color: white; font-size: 15px;"><u>Lupa Sandi ?</u></a>
         
            <input type="submit" name="smb" id="login" value="Login" title="Login">
        </div>
    </form>
</div>

<script>
        function myFunction() {
            var x = document.getElementById("password");
            var y = document.getElementById("hide1");
            var z = document.getElementById("hide2");
            if (x.type === "password") {
                x.type = "text";
                y.style.display = "block";
                z.style.display = "none";
            } else {
                x.type = "password";
                y.style.display = "none";
                z.style.display = "block";
            }
        }
    </script>
    
    <!-- MDB -->
    <script type="text/javascript" src="/Boostrap/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript"></script>
</body>
</html>