<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Up Product</title>

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>

      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/>

      <!-- MDB -->
      <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.css" rel="stylesheet"
/>

    <!-- Css Ekternal -->
    <link rel="stylesheet" href="/public/assets/css/Top up.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #212529!important;">
        <!-- Container wrapper -->
        <div class="container-fluid">
          <!-- Toggle button -->
          <button
            class="navbar-toggler"
            type="button"
            data-mdb-toggle="collapse"
            data-mdb-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
      
          <!-- Collapsible wrapper -->
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Navbar brand -->
            <a class="navbar-brand mt-2 mt-lg-0" href="/public/Product.html">
              <img
                src="/public/assets/img/Logo.png"
                height="60"
                width="100"
                alt="MDB Logo"
                loading="lazy"
                style="margin-left: 20px;"
              />
            </a>   
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Halaman Utama</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">Support</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">About</a>
              </li>
            </ul>     
            </div>
            <div class="input-group" style="margin-right:10px!important; width: 300px;" >
              <div class="form-outline">
                <input type="search" id="form1" class="form-control" style="color: white;" />
                <label class="form-label" for="form1" style="color: white;">Search</label>
              </div>
              <button type="button" class="btn btn-primary">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <!-- Avatar -->
            <div class="dropdown">
              
              <a
                class="dropdown-toggle d-flex align-items-center hidden-arrow"
                href="#"
                id="navbarDropdownMenuAvatar"
                role="button"
                data-mdb-toggle="dropdown"
                aria-expanded="false"
                style="color: white;"
              >
              Login<img
                src="/public/assets/img/Icon.png"
                  height="20"
                  loading="lazy"
                  style="margin: 10px;"
    
                />
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="navbarDropdownMenuAvatar"
              >
                <li>
                  <a class="dropdown-item" href="#">My profile</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Settings</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">Logout</a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
      </nav>
      <!-- Navbar -->

      <div class="cointaner-box-display">
        <div class="box-1">
            <h3 class="Teks-1">1. Masukkan ID Kamu</h3>
            <div class="input-id">
                <label for="id">ID :</label>
                <input type="teks" name="id" id="idNumber" placeholder="Masukkan ID Kamu">
            </div>
            
            <h3 class="Teks-1">2. Pilih Diamond</h3>
            <div class="Diamond">
                <a href="#"><img src="/public/assets/img-ff/Dm-1.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-2.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-3.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-4.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-5.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-6.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-7.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-8.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-9.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-10.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-11.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-12.png" alt="" class="img-2"></a>
                <a href="#"><img src="/public/assets/img-ff/Dm-13.png" alt="" class="img-2"></a>
        


            </div>
        </div>
        
        <div class="box-2">
            <h3 class="Teks-1">3. Pilih Metode Pembayaran</h3>
            <div class="Pembayaran">
            <a href="#"><img src="/public/assets/img-ewalet/Dana.png" alt="" class="img-4"></a>
            <a href="#"><img src="/public/assets/img-ewalet/Gopay.png" alt="" class="img-4"></a>
            <a href="#"><img src="/public/assets/img-ewalet/Ovo.png" alt="" class="img-4"></a>
            <a href="#"><img src="/public/assets/img-ewalet/LinkAja.png" alt="" class="img-4"></a>
            <a href="#"><img src="/public/assets/img-ewalet/ShoppePay.png" alt="" class="img-4"></a>
            <a href="#"><img src="/public/assets/img-ewalet/Wallet.png" alt="" class="img-4"></a>

            </div>
          </div>
        </div>
<br>
        <!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted" style="background-color: #212529!important; color: white!important;">
    <!-- Section: Social media -->
    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>Company name
            </h6>
            <p>
              Here you can use rows and columns to organize your footer content. Lorem ipsum
              dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Products
            </h6>
            <p>
              <a href="#!" class="text-reset">Angular</a>
            </p>
            <p>
              <a href="#!" class="text-reset">React</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Vue</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Laravel</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              Useful links
            </h6>
            <p>
              <a href="#!" class="text-reset">Pricing</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Settings</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Orders</a>
            </p>
            <p>
              <a href="#!" class="text-reset">Help</a>
            </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
            <p>
              <i class="fas fa-envelope me-3"></i>
              info@example.com
            </p>
            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  
    <!-- Copyright -->
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
      © 2021 Copyright:
      <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->

    


    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.1.0/mdb.min.js"
></script>
    
</body>
</html>